# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Blog.API

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: |
        cd Blog.API
        dotnet restore
    - name: Build
      run: |
        cd Blog.API
        dotnet build --configuration Release
        dotnet publish -c release -o ./publish
    - name: Test
      run: |
        cd Blog.API
        dotnet test --no-build --verbosity normal
    - name: Deploy
      run: |
        cd Blog.API
        powershell Set-WebConfigurationProperty -filter /system.webServer/security/authentication/anonymousAuthentication -name enabled -value true -PSPath "IIS:\Sites\apitesting.cafencode.ddns.net"
        powershell Set-WebConfigurationProperty -filter /system.webServer/security/authentication/windowsAuthentication -name enabled -value false -PSPath "IIS:\Sites\apitesting.cafencode.ddns.net"
        
        echo "Copying files to the web root..."
        robocopy ./publish "C:\inetpub\wwwroot\apitesting.cafencode.ddns.net" /E /Z
        $robocopyExitCode = $LASTEXITCODE
        if ($robocopyExitCode -ge 8) { echo "File copy failed with exit code $robocopyExitCode"; exit $robocopyExitCode }
